<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.0.js"></script>
    <script src="popup.js"></script>
</head>

<body>
    <div class="containerDiv">
        <div class="titleDiv">
            <h1 id="titleText">Personal Cyber Security Assistant<span id="version">(V1.0.0)</span></h1>
        </div>
        <div id="contentDiv">
            <div class="contentUpper">
                <h2 id="contentUpperText">We highly reccomend using this instead:</h2>
            </div>
            <div class="contentLower">
                <div class="padlockIconBox">
                    <img id="padlockIcon" src="img/lock.png" alt="Icon">
                </div>
                <div class="passwordBox">
                    <div id="passwordContent">
                        <p id="phtext"> password </p>
                    </div>
                    <button id="btn"></button>
                </div>
            </div>
        </div>
        <div id="criteriaDiv">
            <h2 id='contentUpperText'>Make sure your password has the following:</h2>
            <p id="critText"> (Then we can help you improve it!)</p>
            <p id="critText">- At least 8 charaters long </p>
            <p id="critText">- Contains at least 1 Uppercase letter </p>
            <p id="critText">- Contains at least 1 Lowercase letter </p>
            <p id="critText">- Contains at least 1 Special charater </p>
        </div>
    </div>
</body>

</html>