.containerDiv {
    height: 120px;
    width: 340px;
} 

.titleDiv {
    height: 30px;
    width: 340px;
    border-bottom: 1px solid;
}

#titleText {
    font-size: 18px;
}

#version {
    font-size: 8px;
}

.contentDiv {
    height: 80px;
    width: 340px;
}

.contentUpper {
    height: 25px;
    width: 340px;
}

#contentUpperText {
    padding-top: 5px;
    font-size: 15px;
}

.contentLower {
    height: 55px;
    width: 340px;

}

.padlockIconBox {
    height: 30px;
    width: 30px;
    margin-top: 7.5px;
    margin-bottom: 7.5px;
    float: left;
}

#padlockIcon {
    height: 30px;
    width: 30px;
}

.passwordBox {
    height: 55px;
    width: 300px;
    float: right;
}

#passwordContent {
    height: 55px;
    width: 235px;
    float: left;

}

#phtext {
    outline: 1px solid;
    padding: 5px;
    font-size: 15px;
    margin-top: 10px;
}

#btn {
    height: 35px;
    width: 35px;
    margin-top: 5px;;
    margin-bottom: 5px;;
    margin-left: 2.5px;;
    margin-right: 5px;
    float: right;
    background-image: url('img/clip.png');
    background-size: cover;
}

#critText {
    padding: 5px;
    font-size: 13px;
    margin-top: 10px;    
}